{
    "name": "heyday/silverstripe-responsive-images",
    "description": "Configure and send a series of image size options to the client without loading any resources until a media query can be executed.",
    "keywords": ["silverstripe", "responsive", "image", "picturefill"],
    "type": "silverstripe-module",
    "license": "MIT",
    "require": {
        "silverstripe/framework": "^4.0"
    }
}
