{
    "name": "heyday/responsive-images",
    "description": "Configure and send a series of image size options to the client without loading any resources until a media query can be executed.",
    "keywords": ["silverstripe", "responsive", "image", "picturefill"],
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
        "silverstripe/framework": "^4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "javascript"
        ]
    },
    "autoload": {
        "psr-4": {
            "Heyday\\ResponsiveImages\\": "src/"
        }
    }
}
